{
  "expo": {
    "name": "CoachFinders",
    "slug": "coachfinders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#28714F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.coachfinders.app",
      "associatedDomains": ["applinks:coachfinders.replit.app", "webcredentials:coachfinders.replit.app"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ca.coachfinders.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "coachfinders",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "CoachFinders needs access to your photos to update your profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "deepLinking": {
      "prefixes": ["coachfinders://", "https://coachfinders.replit.app"]
    },
    "extra": {
      "eas": {
        "projectId": "f3288e04-eada-4bd1-b149-75185ce9a767"
      }
    }
  }
}
